<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site em Repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo sed quam fugiat dolor dolores iste nesciunt facere, adipisci veniam neque. Laudantium aut debitis exercitationem dolor, nostrum porro rem ratione aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, error quaerat voluptate in dolor inventore dolorem, molestiae quam aperiam iste voluptatum et unde quas praesentium voluptatem aliquam rem odio non?</p>  
</body>
</html>